<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5번 css 기본 연습</title>
</head>

<body>
    <style>
        /* h1 {
            border: 5px solid red;
        } */

        .saw {
            border: 5px solid red;
        }

        #box1_inline {
            border: 5px solid red;
            display: inline;
        }

        #box1_block {
            border: 5px solid red;
            display: block;
        }

        #box2_inline {
            border: 10px dotted green;
            display: inline;
            margin-bottom: 100px;
        }

        .box_base {
            border: 5px double blue;
            display: inline;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
    <h1><a href="index.html" class="saw">WEB</a></h1>
    <h2 id="box1_inline">미니실습 5번 파일 생성, 자기소개 박스 css 꾸미기</h2>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
        <li><a href="4.html">자기소개</a></li>
        <li><a href="5.html">미니실습-css-박스표시하기</a></li>
    </ol>
    <h2 id="box2_inline">자기소개</h2>
    <br>
    <img src="img/lsy.jpg" width="300px" class="box_base">
    <!-- <p style="margin-top: 40px;">
        이름 : 이상용
    </p> -->
    <br>
    <span class="saw">
        이름 : 이상용
    </span>
    <br>

    <div id="box1_block">
        <p>나이: 만 40세</p>
        <p> 전화 번호: 010-7661-3709</p>
        <p>이메일: lsy3709@naver.com</p>
        <p> 취미: 운동(수영,러닝,복싱 배우는중..)</p>
        <p> 특기: 문제풀기</p>
    </div>
</body>

</html>